<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/to_keywords" android:title="keywords"
        android:orderInCategory="99" android:showAsAction="never"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="search"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
       />
</menu>
